apiVersion: v1
data:
  default.json: |
    {
      "db": {
        "host": "127.0.0.1"
      },
      "info": "httpserver"
    }
kind: ConfigMap
metadata:
  name: httpserver.json
  namespace: default
